# MyCandidate

./: pom.xml
src/main/java/com/mycan/configuration/: HibernateConfiguration.java
src/main/java/com/mycan/controller/: AdminController.java  TempController.java  UserController.java
src/main/java/com/mycan/dao/: AbstractDao.java  AnswerDAO.java  AnswerDAOImpl.java  HibernateTokenRepositoryImpl.java  QuestionDAO.java  QuestionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/mycan/entity/: Answer.java  AnswerForm.java  PersistentLogin.java  Question.java  User.java
src/main/java/com/mycan/other/: AnswerForm.java  AnswerWithContent.java
src/main/java/com/mycan/otherclasses/: AnswerForm.java  AnswerNE.java  AnswerWithQuestion.java
src/main/java/com/mycan/security/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/mycan/service/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImlp.java
src/main/java/com/mycan/springsecurity/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/mycan/testdb/: TestDbServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: FormForUserConfirmationPage.jsp  addQuestionForm.jsp  addUserForm.jsp  editQuestionPage.jsp  loginPage.jsp  questionsFormForCandidateTemp.jsp  questionsFormForUser.jsp  questionsList.jsp  temp.jsp  testAWS.jsp
src/main/webapp/WEB-INF/view/parts/: footer.jsp
src/main/webapp/resources/css/: footer-distributed-with-contact-form.css  tableStyle.css
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/view/: FormForUserConfirmationPage.jsp  addQuestionForm.jsp  addUserForm.jsp  editQuestionPage.jsp  loginPage.jsp  questionsFormForCandidateTemp.jsp  questionsFormForUser.jsp  questionsList.jsp
web/starterFiles/sql-scripts/: 010-create-table-candidate-details  011-create-table-card-details  012-candidates-stats.sql  013-create-table-stats.sql  02-create-table-question.sql  03-create-table-answers-NOT-READY.sql  03-create-table-answers.sql  04-create-table-user.sql  04-create-table-users.sql  05-create-table-parties.sql  06-create-table-party-stats  07-create-table-products.sql  08-create-table-orders  09-create-table-premium-periods.sql  query_find_candidate
web/starterFiles/sql-scripts/functions/: isTodayCandidatesStatsRecord  topPartyOnDay.sql
web/starterFiles/sql-scripts/procedures/: get-User-Orders.sql  get-last-inserted-userId.sql  get-premium-period-from-order  get-premium-price-from-order.sql  number_of_questions.sql  procedure-new-user().sql
web/starterFiles/sql-scripts/triggers/: 02-create-trigger-increment-candidate-stats.sql  05-create-trigger-on-delete-admin  06-create-trigger-add-premium-period  add-candidate-details.sql  increment-candidate-stats.sql  increment-stats.sql  new-day-stats-before-insert
web/starterFiles/sql-scripts/views/: 01-create-view-get-candidates-answers.sql  02-create-view-statistics  03-create-view-find-candidate.sql  04-create-view-candidates-result-with-percent-for-user.sql  05-create-view-all-statistics.sql  06-create-view-top-party-each-day  07-create-view-candidates-orders  08-create-view-profit-for-each-day.sql  query_find_candidate.sql
